<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Summary</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:href="@{/css/navbar.css}" rel="stylesheet">
    <link th:href="@{/css/footer.css}" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0 0;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            padding-top: 50px;
        }

        h2 {
            color: #343a40;
        }

        .table {
            margin-top: 20px;
            background-color: #ffffff;
        }

        .table th, .table td {
            text-align: center;
        }

        .shipping-address {
            margin-top: 30px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<div th:replace="~{navbar :: navbarTemplate}"></div>

<div class="container mb-5" th:each="order : ${orders}">
    <h2 class="mb-4">Order Summary</h2>
    <table class="table table-bordered">
        <thead class="thead-dark">
        <tr>
            <th>Book Title</th>
            <th>Author</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cart : ${order.cart}">
            <td th:text="${cart.product.title}"></td>
            <td th:text="${cart.product.author}"></td>
            <td th:text="${cart.quantity}"></td>
            <td th:text="'RM ' + ${#numbers.formatDecimal(cart.price, 0, 'COMMA', 2, 'POINT')}"></td>
        </tr>
        </tbody>
    </table>
    <div class="shipping-address">
        <h4>Shipping Address</h4>
        <p th:text="${order.user.Address}"></p>
    </div>
</div>

<!-- Footer -->
<!--<div th:replace="~{footer :: footerTemplate}"></div>-->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
