<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Registration</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.6);
            width: 400px;
            padding: 20px;

            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
            backdrop-filter: blur(15px);
        }

        h2 {
            color: darkslategray;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #283618;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
         }

        
        button,
        .btn {
            background-color: darkslategray;
            color: #fff;
            padding: 9px 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover,
        .btn:hover {
            background-color: gray;
        }

        button{
            font-weight: bold;
            padding: 10px 20px;
        }


        .form-footer {
            text-align: center;
            margin-top: 20px;
            color: rgb(77, 74, 74);
        }

        .success-message {
            background-color: darkolivegreen;
            color: #fff;
            padding: 10px;
            border-radius: 3px;
            text-align: center;
        }
    </style>
</head>

<body style="background-image: url('/images/login.jpg'); background-size: cover; background-position: center center;">

<div class="form-container">

    <div th:if="${param.success}">
        <div class="success-message">
            <p>Registration Successful!</p>
        </div>
    </div>

    <h2>Registration</h2>
    <form th:action="@{/register}" method="post" role="form" th:object="${user}">

        <label for="fullname">FullName:</label>
        <input th:field="*{fullname}" type="text" id="fullname" name="fullname" placeholder="Enter your Full Name"
               required>


        <label for="username">Username:</label>
        <input th:field="*{username}" type="text" id="username" name="username" placeholder="Enter your Username"
               required>


        <label for="password">Password:</label>
        <input th:field="*{password}" type="text" id="password" name="password"
               placeholder="Enter your Password" required>

        <label for="address">Address:</label>
        <input th:field="*{address}" type="text" id="address" name="username" placeholder="Enter your Address"
               required>

        <label for="email">Email:</label>
        <input th:field="*{email}" type="text" id="email" name="email" placeholder="Enter your Email"
               required>

        <label for="CardDetails">CardDetails:</label>
        <input th:field="*{CardDetails}" type="text" id="CardDetails" name="CardDetails" placeholder="Enter your Card Details"
               required>

        <div class="btn-container">
            <button type="submit">Register</button>
            <a class="btn" th:href= "@{/}" style="text-decoration: none;">Return Home</a>
          </div>
    
    </form>
    <div>
        <span th:if="${Userexist}" style="color: red;">Username is Taken</span>
    </div>
    <div>
        <span class="form-footer">Already have an account? <a th:href="@{/login}">Login</a>here.</span>
    </div>
</div>
</body>

</html>